~Introduction - Tutorial
>?linearinterface
>silver/silver_fall_05_ALTALT.png
An engine for multiplatform Interactive Fiction works, Inquisitor is built for use in both browser-based and standalone form. Designed around putting spaces at the core of a hypertext work, it's a combination of Twine and Aliceffekt's Paradise if you will, made to expand on the strengths of both as well as provide a pleasant reading experience.

~Inquisitor - Navigation - Basics
>?world
>memory/memory_dore_01b.png
>#eeeeee
Locations are defined by their name, and their place in the structure of the world is informed by this. For example the code:

"~Rome - Viminal Hill - Piazza della Repubblica 
Flanked by grand 19th-century neoclassical colonnades, this landmark piazza was laid out as part of Rome’s post-unification makeover. It follows the lines of the semicircular exedra (benched portico) of Diocletian’s baths complex and was originally known as Piazza Esedra. (Lonely Planet)"

Will create an entire city for you to populate, with districts that join together at the first location that defined them. As well as a description to be read on entry.

[Links:Learn standard linking@East]

~Inquisitor - Navigation - Links
Adding the additional code:

"~Rome - Capitoline Hill - Piazza del Campidoglio 
This hilltop piazza, designed by Michelangelo in 1538, is one of Rome's most beautiful squares. You can reach it from the Roman Forum, but the most dramatic approach is via the graceful Cordonata staircase up from Piazza d'Ara Coeli. (Lonely Planet)"

Has created another district with its own hub, that (by default) will automatically link to the Piazza della Repubblica as an adjacent hub location. If you're working with more specific links between locations, it's possible to disable automatic links between adjacent locations and hand define each link. Links use this format: 

"[Piazza della Repubblica: Take the bus to the Piazza della Repubblica@North]"

Would you like to learn about inline links? <Click here.|Inline Links>

[Basics:Back to the basics@West]
[Conditionals:Learn how to create conditional links@East]
[Put It All Together:How to begin writing@South]

~Inquisitor - Navigation - Inline Links
Inline links allow you to place links to other locations inside your description text. This is ideal for traditional twine like functionality. <Return to Links.|Links> As you can see, these can be embedded in a standard block of text.

~Inquisitor - Navigation - Conditionals
Links are always two way, but it is possible to add conditions on entry.

"[Piazza della Repubblica:Take the bus to the Piazza della Repubblica?HasBusTicket]"

Will now prevent use of that link by players without the token "HasBusTicket". 
To give a token, it's as simple as adding "+HasBusTicket" to any action. Actions can be links, or they can be part of the description. Like thus:

"|There is a bus ticket stuck on a bench. Take?:-You have taken the bus ticket.+HasBusTicket|"

[Traversal Descriptions:Your text here@East]

~Inquisitor - Navigation - Traversal Descriptions
See the short description under each location link? You can define these by adding ":Your Description Here" after a link declaration. Example:

"[Fountain of the Naiads:Approach the Piazza's central fountain]"

~Inquisitor - Navigation - Put It All Together
You can write this scripting in any text editor you like, just save the result as a plain-text *.inq* and change the first line of "bootstrap.inq" to point to it. If you want to run Inquisitor locally, you'll need to disable restrictions on local file access in your browser. In Chrome this can be done by specifiying '--allow-file-access-from-files' as a startup parameter. Alternatively, you could use Node.js as your platform by simply dragging the Inquisitor folder onto your Node.js executable.

Everything a player does is automatically saved to disk on move including location, settings and all the tokens they have acquired. This can be reset at any time by holding *C*.

[Affects:Learn the basics of using design and typography@West]
[How to Define a State:Learn how to define a state@East]
[Advanced and Experimental:Characters, dialogue and NPCs@South]

~Inquisitor - Design and Typography - Affects
There are currently two main affects you can apply to your description text, "quotations" and *emphasis*, written using standard quotation marks and asterixes respectively.

[Background and Color:How to setup location visuals@North]

~Inquisitor - Design and Typography - Background and Color
>#ff0000
Similar to states, backgrounds and colors are a tags that you can apply to a location. You can do this by adding right below the location definition a new line followed by ">" for backgrounds, and ">#" for colors. Finally, add the URL of the desired background or hex color. Like so:

"~Rome - Viminal Hill - Piazza della Repubblica 
	>backgrounds/repubblica.png
	>#ff0000"

~Inquisitor - States - How to Define a State
States are the most important tag that you can apply to a location. You can do this by adding right below the location definition a new line followed by ">?". Like so:

"~Rome - Viminal Hill - Piazza della Repubblica 
	>?world"

This will tell Inquisitor that this location is to be considered a *world* location, but furthermore the engine will propagate this tag upwards and sideways to all undefined siblings and parents. So our *Piazza del Campidoglio* in the adjacent *Capitoline Hill* district will have the same state and tags as this location, unless specifically redefined in that location. The tab on the second line is purely cosmetic.

[World State:Uses of the world state@East]
[Linear States:Uses of the linear states@East]

~Inquisitor - States - World State
The world state specifies the logic and interface set you are currently viewing. Traversal between states will not create a mutual link, and thus is by default one way. This is to prevent the player from accidentally 'walking into an concept or an event that had previously taken place'.

~Inquisitor - States - Linear States
Linear states differ from 

[Linear Example:Enter an Example of a Linear State Location]

~Inquisitor - States - Linear Example
>?linear
This is an example of a linear state. This state can support large chunks of text, and for ease of navigation and reading will split this into multiple passages delineated by:

-

Here are a few pages as an example:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus cursus odio sed fringilla. Proin nunc risus, iaculis sed nisi non, efficitur viverra turpis. Cras consectetur viverra eros nec interdum. In accumsan justo neque, vitae varius urna luctus vel. Aliquam erat volutpat. In at quam et magna suscipit rutrum. Vivamus metus sapien, pulvinar vel lectus a, finibus aliquam tortor. Maecenas in euismod tortor, et hendrerit urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae ornare sapien, ac posuere lectus. Pellentesque tincidunt sapien arcu. Integer vestibulum orci eget rutrum tempor. Donec egestas dolor vitae bibendum feugiat.

-

Donec tortor mauris, sollicitudin vel elementum a, elementum hendrerit massa. Aliquam euismod dui aliquet quam vulputate mollis. Phasellus vitae molestie tellus. Nunc suscipit non sapien eget lobortis. Etiam accumsan mauris at tortor tincidunt, non blandit sem dapibus. Aenean molestie nisi eget pulvinar posuere. Etiam sodales, nisi quis faucibus posuere, nisl mi imperdiet dolor, id ultrices massa diam at magna. Mauris tempus ipsum ut sem consectetur commodo. Phasellus fermentum, erat nec gravida imperdiet, nulla nibh luctus odio, ac imperdiet mi dolor id risus. Nam ultricies malesuada massa eget placerat. Curabitur placerat et ligula ut eleifend.

-

Curabitur porttitor accumsan leo fringilla varius. Donec venenatis luctus ligula eget ullamcorper. In lobortis tristique diam eget efficitur. Etiam vel lectus dui. Quisque nunc ex, vehicula vel luctus vitae, bibendum at erat. Etiam ullamcorper, velit vitae gravida vulputate, eros lectus lobortis ipsum, non pharetra orci nibh eget est. Integer rutrum sapien non velit vulputate, vel tempor purus dapibus.

-

Curabitur ut suscipit urna, nec venenatis lectus. Maecenas hendrerit facilisis ex sit amet ullamcorper. Integer aliquet metus ut turpis lacinia, vitae posuere ligula fringilla. Sed fermentum tortor ut quam ornare mattis. Praesent lobortis venenatis ligula. Cras egestas semper ultricies. Donec dapibus volutpat nibh, vitae egestas sapien auctor at. Suspendisse maximus iaculis dui eu pharetra. Integer consequat dui sed nibh tempus dictum. Nullam vulputate nunc bibendum luctus consectetur. Sed sit amet nisi eu velit congue tristique. Nunc ut porttitor tellus. Duis ac tortor nec enim auctor blandit quis sit amet quam. Sed ac congue leo. Maecenas lorem lorem, porta id magna vitae, blandit ornare ligula. Aenean mattis diam vel placerat dictum.

-

Mauris at lobortis neque, ut mattis turpis. Sed dignissim nulla id nisl ultrices elementum. Mauris dui mi, venenatis non mollis mollis, cursus a turpis. Suspendisse potenti. Nam porttitor, mi vitae fermentum tempus, lacus urna commodo quam, sit amet mattis justo elit vitae enim. Nullam a efficitur dolor, ut maximus arcu. Phasellus tempor, risus viverra dictum cursus, nunc lorem molestie dui, ac suscipit ipsum ex non lacus. Nam eu enim at orci consectetur egestas. Nullam vel elit rutrum velit molestie fermentum eu vitae elit. Quisque imperdiet sem ut turpis bibendum, at varius nibh interdum. Suspendisse dignissim vehicula tellus ac imperdiet. Aenean quis purus id mauris laoreet bibendum vitae suscipit velit. Cras cursus aliquam facilisis. Vestibulum a convallis ligula. Sed blandit a lectus et finibus.

-

Proin sed condimentum tortor, placerat aliquet lorem. Aliquam erat volutpat. Fusce facilisis, nunc vel blandit euismod, nunc lorem placerat neque, et dignissim lorem orci ut dui. Duis porttitor lobortis sem eget suscipit. Aliquam ultricies malesuada tortor ut sagittis. Curabitur imperdiet lorem ac leo accumsan, sit amet venenatis eros pulvinar. Suspendisse potenti. Sed ornare faucibus posuere. Nulla id nisl tortor. Donec et lorem et justo fringilla cursus. In fermentum, orci eu varius tempor, metus odio laoreet odio, at ultricies nulla ipsum in est. Fusce luctus, tellus porttitor gravida pretium, est elit volutpat felis, ac mattis ex odio quis arcu.

-

Donec finibus eget purus a placerat. Ut a accumsan quam. Fusce sapien turpis, feugiat in justo id, facilisis elementum tortor. Maecenas vel ante euismod, porttitor nunc at, vehicula justo. Proin ut ultricies sapien. Etiam sollicitudin hendrerit turpis id fringilla. Integer volutpat nisl ut sem aliquam, sed ullamcorper turpis efficitur. Etiam nec orci ullamcorper, rhoncus dui ac, tempor lorem. Etiam eros lacus, iaculis ut orci ut, dapibus volutpat nulla. Praesent lobortis enim eros, id hendrerit augue tincidunt venenatis. Praesent gravida eu dolor quis volutpat.

-

Nam ut lorem sit amet purus elementum finibus sed ornare ligula. Quisque aliquet dolor augue, id pulvinar massa finibus vitae. Morbi sit amet odio nisl. Duis id feugiat erat, nec rhoncus lacus. Fusce vestibulum sollicitudin tincidunt. Praesent dignissim quam velit, in tempus diam varius vitae. Nullam rhoncus, magna quis finibus faucibus, diam mi ornare ipsum, sed ultrices enim libero quis est. Ut ullamcorper dignissim iaculis. Morbi ultrices venenatis felis, nec accumsan quam ultricies a. Suspendisse metus erat, sodales et mi a, bibendum fringilla metus.

-

Integer venenatis bibendum facilisis. Ut pulvinar ultrices velit, vitae efficitur lectus volutpat quis. In hac habitasse platea dictumst. Vivamus pulvinar rhoncus nulla, non dictum sapien vulputate vitae. Sed efficitur quam id scelerisque porttitor. Praesent imperdiet rhoncus ligula sit amet volutpat. Nam tempus velit sit amet enim blandit dignissim. Pellentesque scelerisque cursus tincidunt. Donec eget ipsum rutrum, ultrices nisi non, efficitur purus. Nunc a nunc ut sapien eleifend eleifend vitae vitae ligula. Maecenas mauris lorem, imperdiet sed metus ut, dictum finibus massa. Quisque elit odio, suscipit quis erat non, vehicula fermentum nunc. Curabitur laoreet dapibus leo, sit amet laoreet mi sodales sed. Aliquam et augue ultricies, pellentesque dolor sit amet, mollis lectus. Sed sed elementum ligula. Nam nec sodales mauris.

~Inquisitor - Advanced and Experimental
All this stuff is work in progress and is liable to change.

[Timeline:Access the Timeline@East]

^:Inquisitor - Advanced and Experimental - Maeve
Maeve is an NPC defined with the same identifier as a standard object ("^"), only now followed by an additional ":" to specify this object as one that will wander the world of its own accord.

*She's wandered here from Paradise. Keep your distance.*

"^:Inquisitor - Advanced and Experimental - Maeve"

&*You are in the presence of Maeve. Fear her.*

~Inquisitor - Advanced and Experimental - Timeline
You can access the timeline at any time by hitting "Tab". 

*You'll find the rest of the info there.*

`What is the Timeline?|May 21st, 2002|21/05/2002|silver/viaroma-11_cleaned.png
"Quisque elit odio, suscipit quis erat non, vehicula fermentum nunc. Curabitur laoreet dapibus leo, sit amet laoreet mi sodales sed. Aliquam et augue ultricies, pellentesque dolor sit amet, mollis lectus. Sed sed elementum ligula. Nam nec sodales mauris."
@-Cena, John (2016). "A quote example".@@
The timeline system is useful for providing an appendix of sorts for more historically oriented works. You can navigate using the left and right arrow keys.

`Timeline Events?|December 1st, ????|1/12/2006|silver/viaroma-11_cleaned.png
Timeline events are defined using the following setup:

Each element is seperated by a "|" identifier. The first of these is the name, followed by the display date. The display date need not in fact be a date or use a traditional date format, this is useful for fantasy works with an alternate dating system. The actual date is immediately after this, and must follow a standard "day/month/year" format. The last element is the optional background image to use.

Like so:

"`Timeline Events?|December 1st, 2006|1/12/2006|silver/viaroma-11_cleaned.png"

`Final Information|March 11th, 2016|11/3/2016|silver/viaroma-11_cleaned.png
The timeline will automatically adjust itself to accommodate your own range of dates based on the first and last years referenced in your definitions. Note: each Timeline Event should be defined in linear order within your script.
