>?inquisitortutorial2.0
>/img/item/TBIM_ITEM_Lantern_512.png?IconExampleToken

~Introduction - Tutorial
>?linearinterface
>silver/silver_rembrandt_03b.png:0.5
An engine for multiplatform Interactive Fiction works, Inquisitor is built for use in both browser-based and standalone form. Designed around putting spaces at the core of a hypertext work, it's a combination of Twine and Aliceffekt's Paradise if you will, made to expand on the strengths of both as well as provide a pleasant reading experience.

~Inquisitor - Navigation - Basics
>?world
>silver/silver_rembrandt_03b.png:0.3
>#ccb68b
Locations are defined by their name, and their place in the structure of the world is informed by this. For example the code:

"~Rome - Viminal Hill - Piazza della Repubblica
Flanked by grand 19th-century neoclassical colonnades, this landmark piazza was laid out as part of Rome’s post-unification makeover. It follows the lines of the semicircular exedra (benched portico) of Diocletian’s baths complex and was originally known as Piazza Esedra. (Lonely Planet)"

Will create an entire city for you to populate, with districts that join together at the first location that defined them. As well as a description to be read on entry.

[Links:Learn linking@South]

~Inquisitor - Navigation - Links
Adding the additional code:

"~Rome - Capitoline Hill - Piazza del Campidoglio
This hilltop piazza, designed by Michelangelo in 1538, is one of Rome's most beautiful squares. You can reach it from the Roman Forum, but the most dramatic approach is via the graceful Cordonata staircase up from Piazza d'Ara Coeli. (Lonely Planet)"

Has created another district with its own hub, that (by default) will automatically link to the Piazza della Repubblica as an adjacent hub location. If you're working with more specific links between locations, it's possible to disable automatic links between adjacent locations and hand define each link. Links use this format:

"[Piazza della Repubblica: Take the bus to the Piazza della Repubblica@North]"

Would you like to learn about inline links? <Click here.|Inline Links>

[Basics:Back to the basics@North]
[Conditionals:Learn how to create conditional links@East]
[Traversal Descriptions:Your text here@East]
[Put It All Together:How to begin writing@South]

~Inquisitor - Navigation - Inline Links
Inline links allow you to place links to other locations inside your description text. This is ideal for traditional twine like functionality. <Return to Links.|Links> As you can see, these can be embedded in a standard block of text.

~Inquisitor - Navigation - Conditionals
Links are two way if mutual links are enabled, but it is possible to add conditions on entry.

"[Piazza della Repubblica:Take the bus to the Piazza della Repubblica?HasBusTicket]"

Will now prevent use of that link by players without the token "HasBusTicket".
To give a token, it's as simple as adding "+HasBusTicket" to any action. Actions can be links, or they can be part of the description. Like thus:

"|There is a bus ticket stuck on a bench. Take?:-You have taken the bus ticket.+HasBusTicket|"

[Links:Return to Links@West]

~Inquisitor - Navigation - Traversal Descriptions
See the short description under each location link? You can define these by adding ":Your Description Here" after a link declaration. Example:

"[Fountain of the Naiads:Approach the Piazza's central fountain]"

[Links:Return to Links@West]

~Inquisitor - Navigation - Put It All Together
You can write this scripting in any text editor you like, just save the result as a plain-text *.inq* and change the first line of "bootstrap.inq" to point to it. If you want to run Inquisitor locally, you'll need to disable restrictions on local file access in your browser. In Chrome this can be done by specifiying '--allow-file-access-from-files' as a startup parameter. Alternatively, you could use Node.js as your platform by simply dragging the Inquisitor folder onto your Node.js executable.

Everything a player does is automatically saved to disk on move including location, settings and all the tokens they have acquired. This can be reset at any time by holding *C*.

[Links:Return to Links@North]
[Affects:Learn the basics of using design and typography@West]
[How to Define a State:Learn how to define a state@East]
[Procedural Tools:An intro to procedural locations@East]
[Advanced and Experimental:Characters, dialogue and NPCs@South]

~Inquisitor - Procedural - Procedural Tools
Inquisitor has a set of tools for procedural generation of locations and links.

[Put It All Together:Putting It All Together@West]
[Repeat Location:How to repeat a location@East]

~Inquisitor - Procedural - Repeat Location
The syntax to repeat a location definition are the standard object "^" and location "~" identifiers, followed by "/x/", where x is the number of repeats you would like to roll. For example,

"^/3/Inquisitor - Procedural - Repeat Location:A :Delicious|Vile|Sweet: :Fish|Cat|Dog: :Stew|Pie|Pizza"

Creates three objects with seperately randomised names.

[Procedural Tools:Return to Procedural Tools@West]

~Inquisitor - Design and Typography - Affects
There are currently two main affects you can apply to your description text, "quotations" and *emphasis*, written using standard quotation marks and asterixes respectively.

[Put It All Together:Putting It All Together@East]
[Background and Color:How to setup location visuals@West]
[Icons:How to setup inventory icons@West]

~Inquisitor - Design and Typography - Icons
Once defined, icons indicate a token's status. This can be used as a sort of inventory, or to display warnings or other status effects. Icon definitions are global, and are specified on their own line outside a location definition. Here's the syntax: ">/URL?TOKEN".

|Give an example token?:-You have been given a token set to trigger an icon.+IconExampleToken!IconExampleToken|

[Affects:Return to Affects@East]

~Inquisitor - Design and Typography - Background and Color
>backgrounds/silver_holárek_01.png:0.5
>#ff0000
Similar to states, backgrounds and colors are a tags that you can apply to a location. You can do this by adding right below the location definition a new line followed by ">" for backgrounds, and ">#" for colors. Finally, add the URL of the desired background or hex color. Like so:

"~Rome - Viminal Hill - Piazza della Repubblica
	>backgrounds/repubblica.png:0.5
	>#ff0000"

The number after the background URL sets opacity.

[Affects:Return to Affects@East]

~Inquisitor - States - How to Define a State
States are the most important tag that you can apply to a location. You can do this by adding right below the location definition a new line followed by ">?". Like so:

"~Rome - Viminal Hill - Piazza della Repubblica
	>?world"

This will tell Inquisitor that this location is to be considered a *world* location, but furthermore the engine will propagate this tag upwards and sideways to all undefined siblings and parents. So our *Piazza del Campidoglio* in the adjacent *Capitoline Hill* district will have the same state and tags as this location, unless specifically redefined in that location. The tab on the second line is purely cosmetic.

[Put It All Together:Putting It All Together@East]
[World State:Uses of the world state@East]
[Linear States:Uses of the linear states@East]

^Inquisitor - States - World State
The world state specifies the logic and interface set you are currently viewing. Traversal between states will not create a mutual link, and thus is by default one way. This is to prevent the player from accidentally 'walking into an concept or an event that had previously taken place'.

^Inquisitor - States - Linear States
Linear states differ from world states by their support large chunks of text, and for ease of navigation and reading will split this into multiple passages delineated by:

[Linear Example:Enter an Example of a Linear State Location@South]

~Inquisitor - States - Linear Example
>?linear
This is an example of a linear state. This state can support large chunks of text, and for ease of navigation and reading will split this into multiple passages delineated by:

-

Here are a few pages as an example:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus cursus odio sed fringilla. Proin nunc risus, iaculis sed nisi non, efficitur viverra turpis. Cras consectetur viverra eros nec interdum. In accumsan justo neque, vitae varius urna luctus vel. Aliquam erat volutpat. In at quam et magna suscipit rutrum. Vivamus metus sapien, pulvinar vel lectus a, finibus aliquam tortor. Maecenas in euismod tortor, et hendrerit urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vitae ornare sapien, ac posuere lectus. Pellentesque tincidunt sapien arcu. Integer vestibulum orci eget rutrum tempor. Donec egestas dolor vitae bibendum feugiat.

-

Mauris at lobortis neque, ut mattis turpis. Sed dignissim nulla id nisl ultrices elementum. Mauris dui mi, venenatis non mollis mollis, cursus a turpis. Suspendisse potenti. Nam porttitor, mi vitae fermentum tempus, lacus urna commodo quam, sit amet mattis justo elit vitae enim. Nullam a efficitur dolor, ut maximus arcu. Phasellus tempor, risus viverra dictum cursus, nunc lorem molestie dui, ac suscipit ipsum ex non lacus. Nam eu enim at orci consectetur egestas. Nullam vel elit rutrum velit molestie fermentum eu vitae elit. Quisque imperdiet sem ut turpis bibendum, at varius nibh interdum. Suspendisse dignissim vehicula tellus ac imperdiet. Aenean quis purus id mauris laoreet bibendum vitae suscipit velit. Cras cursus aliquam facilisis. Vestibulum a convallis ligula. Sed blandit a lectus et finibus.

-

Proin sed condimentum tortor, placerat aliquet lorem. Aliquam erat volutpat. Fusce facilisis, nunc vel blandit euismod, nunc lorem placerat neque, et dignissim lorem orci ut dui. Duis porttitor lobortis sem eget suscipit. Aliquam ultricies malesuada tortor ut sagittis. Curabitur imperdiet lorem ac leo accumsan, sit amet venenatis eros pulvinar. Suspendisse potenti. Sed ornare faucibus posuere. Nulla id nisl tortor. Donec et lorem et justo fringilla cursus. In fermentum, orci eu varius tempor, metus odio laoreet odio, at ultricies nulla ipsum in est. Fusce luctus, tellus porttitor gravida pretium, est elit volutpat felis, ac mattis ex odio quis arcu.

-

Donec finibus eget purus a placerat. Ut a accumsan quam. Fusce sapien turpis, feugiat in justo id, facilisis elementum tortor. Maecenas vel ante euismod, porttitor nunc at, vehicula justo. Proin ut ultricies sapien. Etiam sollicitudin hendrerit turpis id fringilla. Integer volutpat nisl ut sem aliquam, sed ullamcorper turpis efficitur. Etiam nec orci ullamcorper, rhoncus dui ac, tempor lorem. Etiam eros lacus, iaculis ut orci ut, dapibus volutpat nulla. Praesent lobortis enim eros, id hendrerit augue tincidunt venenatis. Praesent gravida eu dolor quis volutpat.

[How to Define a State:Return to use of states@South]

~Inquisitor - Advanced and Experimental
All this stuff is work in progress and is liable to change.

[Put It All Together:Putting It All Together@North]
[Timeline:Access the Timeline@East]

>|_progress>10:travel.Director|
~Inquisitor - Advanced and Experimental - Director
You have been taken here due to the global director triggering a rule. Director rules read player actions to perform basic operations based on them, in this case teleporting you here. They are formatted thus: ">|FIRSTVALUE>SECONDVALUE:OPERATION.PARAMETER|".

The inputs to the conditions can be either tokens or global values. Currently the only avaiable operation is 'travel', which will teleport the player to the specified location on trigger. This is the rule definition used to take you here: ">|_progress>0:travel.Director|"

<Click here to return.|Advanced and Experimental>

^:Inquisitor - Advanced and Experimental - Maeve
Maeve is an NPC defined with the same identifier as a standard object ("^"), only now followed by an additional ":" to specify this object as one that will wander the world of its own accord.

*She's wandered here from Paradise. Keep your distance.*

"^:Inquisitor - Advanced and Experimental - Maeve"

&*You are in the presence of Maeve. Fear her.*

~Inquisitor - Advanced and Experimental - Timeline
You can access the timeline at any time by hitting "Tab".

*You'll find the rest of the info there.*

[Advanced and Experimental:Return to Advanced and Experimental@West]

`What is the Timeline?|May 21st, 2002|21/05/2002|silver/viaroma-11_cleaned.png
"Quisque elit odio, suscipit quis erat non, vehicula fermentum nunc. Curabitur laoreet dapibus leo, sit amet laoreet mi sodales sed. Aliquam et augue ultricies, pellentesque dolor sit amet, mollis lectus. Sed sed elementum ligula. Nam nec sodales mauris."
@-Cena, John (2016). "A quote example".@@
The timeline system is useful for providing an appendix of sorts for more historically oriented works. You can navigate using the left and right arrow keys.

`Timeline Events?|December 1st, ????|1/12/2006|silver/viaroma-11_cleaned.png
Timeline events are defined using the following setup:

Each element is seperated by a "|" identifier. The first of these is the name, followed by the display date. The display date need not in fact be a date or use a traditional date format, this is useful for fantasy works with an alternate dating system. The actual date is immediately after this, and must follow a standard "day/month/year" format. The last element is the optional background image to use.

Like so:

"`Timeline Events?|December 1st, 2006|1/12/2006|silver/viaroma-11_cleaned.png"

`Final Information|March 11th, 2016|11/3/2016|silver/viaroma-11_cleaned.png
The timeline will automatically adjust itself to accommodate your own range of dates based on the first and last years referenced in your definitions. Note: each Timeline Event should be defined in linear order within your script.
