~Your Project Name - Introduction

~Rome - Capitoline Hill - Piazza del Campidoglio 
>campidoglio.jpg
This hilltop piazza, designed by Michelangelo in 1538, is one of Rome's most beautiful squares. You can reach it from the Roman Forum, but the most dramatic approach is via the graceful Cordonata staircase up from Piazza d'Ara Coeli. (Lonely Planet)

{Piazza della Repubblica: Take the bus to the Piazza della Repubblica}

~Rome - Viminal Hill - Piazza della Repubblica
>Piazza.della.Repubblica.original.9967.jpg
Flanked by grand 19th-century neoclassical colonnades, this landmark piazza was laid out as part of Rome’s post-unification makeover. It follows the lines of the semicircular exedra (benched portico) of Diocletian’s baths complex and was originally known as Piazza Esedra. (Lonely Planet)

{Piazza del Campidoglio: Take the bus to the Piazza del Campidoglio}

`Blank|May 21st, 1908|21/05/1908|silver/viaroma-11_cleaned.png
